;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="StateTree.Combat.EnemiesRollDice.End",DevComment="")
GameplayTagList=(Tag="StateTree.Combat.PlayerPlan.End",DevComment="")

