;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="StateTree.Combat.PlayerPlanPhase",NewTagName="StateTree.Combat.PlayerPlan")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

